spring.application.name=MovieLibraryAPI
database.url=jdbc:mariadb://localhost:3306/movielib
database.username=root
database.password=root
omdb.api.key=a2b80c20
jwt.secret=Wm9uQ0JXRXZEd1NFS2R5bE9PQ3p2Q2JmZ1Nsc2h5cE1OV3BWV1ZPZlZlWlEyZ0pX